soucre/WCFbyExample/tags/chapter 13 - Business Domain Extension/eDirectory/eDirectory.WPF/Agenda/View/CustomerDetailView.xaml

<Window x:Class="eDirectory.WPF.Agenda.View.CustomerDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CustomerDetail" Height="200" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="CustomerDetails" Height="Auto"/>
            <RowDefinition Name="Commands" Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Customer Details" Margin ="5" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Name="Name" />
                    <RowDefinition Name="FirstName" />
                    <RowDefinition Name="Telephone" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="Label" />
                    <ColumnDefinition Name="Value" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0">First Name:</Label>
                <Label Grid.Row="1">Last Name:</Label>
                <Label Grid.Row="2">Telephone:</Label>
                
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Model.Customer.FirstName}"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Model.Customer.LastName}"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Model.Customer.Telephone}"></TextBox>
            </Grid>            
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button Padding="5" Margin="5" Command="{Binding Path=CancelCommand}" IsCancel="True">Cancel</Button>
            <Button Padding="5" Margin="5" Command="{Binding Path=SaveCommand}">Save</Button>
        </StackPanel>                
    </Grid>
</Window>
