soucre/1. WPF binding/DatabindingDemo/DatabindingDemo/Window1.xaml

<Window 
  x:Class="DatabindingDemo.Window1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="WPF Data Binding" 
  Width="300" Height="200" 
  FontSize="18" WindowStartupLocation="CenterScreen"
  >

  <!-- This is the XAML used by the "Manually Bind Data" and "Bind In Code" blocks of code. -->
  <!--<StackPanel>
    <TextBox 
      x:Name="firstNameTextBox" 
      Width="200" 
      Margin="0,4" 
      />

    <TextBox 
      x:Name="lastNameTextBox" 
      Width="200" 
      Margin="0,4" 
      />

    <TextBlock 
      x:Name="fullNameTextBlock" 
      Background="LightBlue" 
      Margin="0,4" 
      />
  </StackPanel>-->


  <!-- This is the verbose XAML used with the "Bind In XAML" code block -->
  <!--<StackPanel>
    <TextBox 
      x:Name="firstNameTextBox" 
      Width="200" 
      Margin="0,4" 
      >
      <TextBox.Text>
        <Binding 
          Path="FirstName" 
          UpdateSourceTrigger="PropertyChanged" 
          />
      </TextBox.Text>
    </TextBox>

    <TextBox 
      x:Name="lastNameTextBox" 
      Width="200" 
      Margin="0,4" 
      >
      <TextBox.Text>
        <Binding 
          Path="LastName" 
          UpdateSourceTrigger="PropertyChanged" 
          />
      </TextBox.Text>
    </TextBox>

    <TextBlock 
        x:Name="fullNameTextBlock" 
        Background="LightBlue" 
        Margin="0,4" 
        >
        <TextBlock.Text>
          <Binding Path="FullName" />
        </TextBlock.Text>
    </TextBlock>
  </StackPanel>-->


   <!--This is the second, more compact XAML used with the "Bind In XAML" code block--> 
  <StackPanel>
    <TextBox 
      x:Name="firstNameTextBox" 
      Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}"
      Width="200" 
      Margin="0,4" 
      />

    <TextBox 
      x:Name="lastNameTextBox" 
      Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}"
      Width="200" 
      Margin="0,4" 
      />

    <TextBlock 
      x:Name="fullNameTextBlock" 
      Text="{Binding FullName}"
      Background="LightBlue" 
      Margin="0,4" 
      />
    </StackPanel>
</Window>