soucre/1. WPF binding/WPF Animated Arrange Panel/MainWindow.xaml

<Window x:Class="Lancer1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Lancer1WPF="clr-namespace:Lancer1WPF"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="447" Width="471">
    <Window.Resources>
        <ResourceDictionary>
            <Lancer1WPF:TestDataSource x:Key="DataCollection"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border>
            <ListBox ItemsSource="{Binding Path=Items, Source={StaticResource ResourceKey=DataCollection}}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Lancer1WPF:ArrangePanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black" Background="LightGray" Padding="5" Margin="5">
                                <TextBlock Text="{Binding Path=Name}"  />
                            </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Lancer1WPF:ArrangePanel.Order" Value="{Binding Path=Order, Mode=TwoWay}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Border>
        <GridSplitter Width="5" Grid.Column="0" />
        <Border Grid.Column="1" >
            <ListBox ItemsSource="{Binding Path=Items, Source={StaticResource ResourceKey=DataCollection}}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Lancer1WPF:ArrangePanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Background="LightGray" Padding="5" Margin="5">
                            <TextBlock Text="{Binding Path=Name}"  />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>

                    <Style TargetType="{x:Type ListBoxItem}">

                        <Setter Property="Lancer1WPF:ArrangePanel.Order" Value="{Binding Path=Order, Mode=TwoWay}" />

                    </Style>

                </ListBox.ItemContainerStyle>
            </ListBox>
        </Border>
        <Border Grid.Column="2">
            <Lancer1WPF:ArrangePanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Label 1:</Label>
                    <TextBox Width="200">Some text</TextBox>
                    <Button Width="50">1</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Label 2:</Label>
                    <TextBox Width="200">Some text</TextBox>
                    <Button Width="50">2</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Label 3:</Label>
                    <TextBox Width="200">Some text</TextBox>
                    <Button Width="50">3</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Label 4:</Label>
                    <TextBox Width="200">Some text</TextBox>
                    <Button Width="50">4</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Label 5:</Label>
                    <TextBox Width="200">Some text</TextBox>
                    <Button Width="50">5</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Label 6:</Label>
                    <TextBox Width="200">Some text</TextBox>
                    <Button Width="50">6</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Label 7:</Label>
                    <TextBox Width="200">Some text</TextBox>
                    <Button Width="50">7</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Label 8:</Label>
                    <TextBox Width="200">Some text</TextBox>
                    <Button Width="50">8</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Label 9:</Label>
                    <TextBox Width="200">Some text</TextBox>
                    <Button Width="50">9</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Label 10:</Label>
                    <TextBox Width="200">Some text</TextBox>
                    <Button Width="50">10</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Label 11:</Label>
                    <TextBox Width="200">Some text</TextBox>
                    <Button Width="50">11</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Label 12:</Label>
                    <TextBox Width="200">Some text</TextBox>
                    <Button Width="50">12</Button>
                </StackPanel>
            </Lancer1WPF:ArrangePanel>
        </Border>
    </Grid>
</Window>
