soucre/2. Controls/TreeListViewSamples/WPFTreeList2014Setup/sources/Demos/Main Demo/MainWindow.xaml

<Window x:Class="WPFTreeViewDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:TreeView="clr-namespace:Seekford.Controls.WPFTreeListView;assembly=Seekford.Controls.WPFTreeListView"
        xmlns:Local="clr-namespace:WPFTreeViewDemo"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Seekford.Controls.WPFTreeListView;component/Resources/WPFTreeResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </Window.Resources>
    <Window.DataContext>
        <Local:TreeViewDemoViewModel/>
    </Window.DataContext>
    
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="How many Nodes to create?"/>
            <ComboBox ItemsSource="{Binding ValidAmounts}" SelectedItem="{Binding AmountToGenerate}"/>
            <Button Click="Button_Click" Content="Crazy Columns Demo (200 Columns)"/>
        </StackPanel>
        <TreeView:TreeListView Name="MySampleTree" Grid.Row="1"
                                    Margin="1"                                    
                                    AlternationCount="2"
                                    AutoExpand="True"                                    
                                    Filter="{Binding }"
                                    KeyboardNavigation.TabNavigation="Cycle"
                                    ModelSource="{Binding TreeListModel,Mode=OneWay}"
                                    NoRowsDefaultMessage="{Binding NoRowsDefaultMessage}"
                                    SelectedItem="{Binding SelectedNode,
                                                           Mode=TwoWay}"
                                    SetFocus="True"
                                    TextOptions.TextFormattingMode="Display"
                                    TextOptions.TextRenderingMode="ClearType"
                                    UseTreeNodeContext="True">
            <TreeView:TreeListView.Resources>
                <Style TargetType="{x:Type TreeView:TreeListViewItem}" >                 
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex"
                                         Value="0">
                            <Setter Property="Background"
                                            Value="WhiteSmoke"></Setter>
                        </Trigger>                    
                    </Style.Triggers>
                </Style>
            </TreeView:TreeListView.Resources>            
            <TreeView:TreeListView.View>
                <GridView ColumnHeaderContextMenu="{DynamicResource GridViewColumnHeaderContextMenu}">
                    <GridView.Columns>

                        <GridViewColumn 
                                            TreeView:TreeListView.DefaultWidth="392"
                                            TreeView:TreeListView.StateKey="PrimaryColumn">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Main Column" ToolTip="Main Column" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid DataContext="{Binding TreeModel}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TreeView:RowExpander Grid.Column="0" />
                                        <Label Grid.Column="2"
                                            Content="{Binding DisplayName}"
                                                               Focusable="True"
                                                               IsTabStop="True"
                                                                />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Hire Date"
                                            TreeView:TreeListView.DefaultWidth="75"
                                            TreeView:TreeListView.StateKey="HireDate">                                                    
                            <GridViewColumn.CellTemplate>                                
                                <DataTemplate>
                                    <!-- This column has specific UI element for our different object types
                                    So, to aid in this and avoid binding issues and allow for a more efficient data display
                                    we use our data type control selector. This is an optimized template selector.
                                    Put in the different datatemplates.
                                    
                                    If you use base classes, use the more specific classes template first. The template selector will
                                    look to see if the class is a subclass and will use the first matching template. Order is important.
                                    If no match is found, then the template is null. Which is fine.
                                    -->
                                    <TreeView:DataTypeControlSelector>
                                        <DataTemplate DataType="{x:Type Local:EmployeeTreeModel}">
                                            <!-- This is an example of a control we made to allow you to do in-place editing in your row.
                                            Just put in the content you want to show in the grid in the inactivecontent property.
                                            Set the ActiveContent to what you want to show when a user hovers or clicks the cell.
                                            We setup a simple date example here. Combo boxes and check boxes are also very common.     
                                            
                                            If you just want them to edit all the time, simple set your datatemplate to the editor you want.
                                            The CellEditor is if you want the grid to look one way when not editing, and another when editing.
                                            -->
                                            <TreeView:CellEditor>
                                                <TreeView:CellEditor.ActiveContent>
                                                    <DataTemplate>
                                                        <DatePicker SelectedDate="{Binding TreeModel.HireDate,Mode=TwoWay}"/>
                                                    </DataTemplate>
                                                </TreeView:CellEditor.ActiveContent>
                                                <TreeView:CellEditor.InactiveContent>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding TreeModel.HireDate,Converter={x:Static Local:DateToTextConverter.Instance},ConverterParameter=d}"/>
                                                    </DataTemplate>
                                                </TreeView:CellEditor.InactiveContent>
                                            </TreeView:CellEditor>
                                        </DataTemplate>                                        
                                    </TreeView:DataTypeControlSelector>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Position"
                                            TreeView:TreeListView.DefaultWidth="75"
                                            TreeView:TreeListView.StateKey="Position">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!-- This column has specific UI element for our different object types
                                    So, to aid in this and avoid binding issues and allow for a more efficient data display
                                    we use our data type control selector. This is an optimized template selector.
                                    Put in the different datatemplates.
                                    
                                    If you use base classes, use the more specific classes template first. The template selector will
                                    look to see if the class is a subclass and will use the first matching template. Order is important.
                                    If no match is found, then the template is null. Which is fine.                                    
                                    -->
                                    <!-- Position is only pertinent to the employeetreemodel so, that is the only one we template-->
                                   
                                    <TreeView:DataTypeControlSelector>
                                        <DataTemplate DataType="{x:Type Local:EmployeeTreeModel}">
                                            <TextBlock Text="{Binding TreeModel.Position}"/>
                                        </DataTemplate>
                                    </TreeView:DataTypeControlSelector>
                                    
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </TreeView:TreeListView.View>
        </TreeView:TreeListView>        
    </Grid>
</Window>
