soucre/DataGridColumns/DataGridColumns/DataGridColumns/MainWindow.xaml

<Window x:Class="DataGridColumns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridColumns"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="CustomTemplate">
            <Border Padding="3" Background="Purple">
                <TextBox Text="{Binding Path=Value}" />
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>


    <Grid>
        <DataGrid Name="dataGrid"
                  AutoGenerateColumns="false"
                  ItemsSource="{Binding Path=records}">

        <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Padding="3" Background="Purple">
                                <TextBox Text="{Binding Path=FirstName}" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
