soucre/WpfTutorial/TypeConverterAndMarkupExt/WPFSampleDemo/Window1.xaml

<Window x:Class="WPFSampleDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:WPFSampleDemo.TypeConverter" 
    xmlns:local="clr-namespace:WPFSampleDemo.MarkupExtension"
    Title="Window1" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Color x:Key="rKeyRed">Red</Color>
            <Color x:Key="rKeyCyan">Cyan</Color>
            <LinearGradientBrush x:Key="rKeyforegroundGradient">
                <GradientStop Color="{StaticResource rKeyRed}" Offset="0"></GradientStop>
                <GradientStop Color="{StaticResource rKeyCyan}" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Resources>
        <converter:GeoPoint x:Name="cGeoPoint" GeoPointValue="60.5,20.5" />
        <TextBlock Text="{Binding ElementName=cGeoPoint, Path=GeoPointValue}" 
                   FontSize="30" Margin="50" Grid.Row="1" 
                   Grid.ColumnSpan="2" 
                   Foreground="{StaticResource rKeyforegroundGradient}" />
        <RadioButton Foreground="Red" Grid.Row="2" Grid.ColumnSpan="2" >
            <RadioButton.Template>
                <ControlTemplate>
                    <ToggleButton Content="{TemplateBinding Foreground}"  />
                </ControlTemplate>
            </RadioButton.Template>
        </RadioButton>
        
        <ListBox ItemsSource="{local:Reflection {x:Type Button}, IncludeMethods=true, IncludeFields=true, IncludeEvents=true}" MaxHeight="200" Grid.Row="3" Grid.ColumnSpan="2" />
    </Grid>
</Window>
